# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = i3bar
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "taskwarrior"
order += "keyboard_layout"
order += "wireless _first_"
order += "sysdata"
order += "cpu_temperature 0"
#order += "external_script 3"
#order += "external_script 2"
#order += "external_script 0"
#order += "ethernet _first_"
order += "external_script 1"
#order += "battery 0"
#order += "battery 1"
order += "battery all"
order += "backlight"
order += "volume master"
order += "tztime local"

sysdata {
    format = 'CPU: {cpu_used_percent}%\|Mem: {mem_used_percent}%\|Load: {load1}'
}

external_script 3 {
	format = "{output}"
	script_path = "/home/stefan/.config/i3status/config/external_scripts/most_urgent_task"
    strip_output = True
}

external_script 1 {
	format = "{output}"
	#script_path = "/usr/local/bin/getgov"
	script_path = "/home/stefan/scripts/getgov"
	#on_click 1 = "exec changegov"
}
external_script 0 {
	format = "{output}"
	script_path = "/home/stefan/pythonting/mails/mails.sh"
	on_click 1 = "exec python /home/stefan/pythonting/mails/unread_mail.py"
	#on_click 1 = "exec notify-send test"
}

brightness {
    command = 'light'
    butten_down = 0
    butten_up = 0
}


wireless _first_ {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 15
        integer_battery_capacity = true
        threshold_type = "percentage"
}

battery 1 {
        format = "%status %percentage %remaining"
        low_threshold = 15
        integer_battery_capacity = true
        threshold_type = "percentage"
}

battery all {
        format = "%status %percentage %remaining"
        low_threshold = 15
        threshold_type = time
        integer_battery_capacity = true
        threshold_type = "percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted"
}
